/* FONTS */
.prata-regular {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
}

/* <weight>: Use a value from 400 to 700 */
/* <uniquifier>: Use a unique and descriptive class name */
/* .lora-<uniquifier> */

.lora-font {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/* RESET & BASE STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #333;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

/* GENERAL RULES */
.flex {
    display: flex;
    flex-direction: column;
}


/* HEADER SECTION */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.menu-nav {
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.menu-button {
    display: flex;
    flex-direction: column;
}

.menu-list {
    position: absolute;
    top: 60px;
    right: 65px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px;
}

.menu-item {
    margin: 7px 0;
}

.basket-button {
    position: relative;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

/* MAIN SECTION:HOME */
.main {
    height: auto;
    /* set to auto when finish */
    /* Adjust height as needed */
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../public/assets/hero_background.webp");
    background-size: cover;
    background-position: center;
    height: 400px;
    align-items: center;
    justify-content: center;
}

.hero-section {
    text-align: center;
    color: #fff;
}

.hero-title {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    padding: 10px;
}

.home-section {
    padding: 50px 20px;
    gap: 40px;
}

.home-content,
.shop-content,
.about-content,
.contact-content {
    gap: 10px;
}

.featured-products,
.product-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    text-align: center;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    width: auto;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.product-content {
    padding: 10px 0;
    gap: 10px;
}

/* FOOTER */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 20px;
}

.footer a {
    color: #fff;
    text-decoration: underline;
}

/* MAIN SECTION:SHOP */

.products-filter,
.pagination {
    flex-direction: row;
    align-items: center;

}

.products-filter {
    justify-content: space-between;
    padding: 20px;
}

.pagination {
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* MAIN SECTION:ABOUT */

.about-image {
    max-width: 100%;
    height: auto;
    opacity: 0.9;
}

/* MAIN SECTION:CONTACT */

.contact-form {
    width: 100%;
    max-width: 600px;
    margin: 15px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    gap: 10px;
}

.contact-form>input,
.contact-form>textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* MEDIA QUERIES FOR TABLET SCREEN SIZE */
@media (min-width: 600px) {

    /* HEADER */
    .menu-nav {
        gap: 30px;
    }

    .menu-button {
        display: none;
    }

    .menu-list {
        display: flex;
        position: static;
        box-shadow: none;
        background-color: inherit;
        flex-direction: row;
        gap: 15px;
    }

    /* BODY */
    .hero-title {
        font-size: 3.5rem;
    }

    .home-section {
        padding: 70px 40px;
    }

    .home-content,
    .shop-content,
    .about-content,
    .contact-content {
        margin: 0 auto;
        max-width: 600px;
    }

    .about-image {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .product-list {
        flex-direction: row;
    }

}